MONGODB_URI="mongodb+srv://vishwa:vishwa1432@cluster0.qmeakd3.mongodb.net/"
STRIPE_PK="pk_test_51P8dqSSFdHLU5hXqZP4NlQuBVRGv0m0Ua0X0oLthg6hDkm7V7oPdmt6j3rzoDZqAd0oJDdoxtUoV7X1RCJVdMYf400qUkww7K6"
STRIPE_SK="sk_test_51P8dqSSFdHLU5hXqNP11qCCv2Y0oUqxCcEMlYfF0K4zCmwcwhFTxu2GT9pKzZiTPtxoaZf38GOwZzEdXCAuwPjzD004hVjhGp1"
PUBLIC_URL="http://localhost:3001"